artifact_path: mlflow-artifacts:/1/models/m-8bac0de09bc34559ada7840658cfab98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-8bac0de09bc34559ada7840658cfab98
model_size_bytes: 14236708
model_uuid: m-8bac0de09bc34559ada7840658cfab98
prompts: null
run_id: edf9946b49104d3eb333867dfae05b2b
utc_time_created: '2025-12-24 15:04:46.311944'
