artifact_path: mlflow-artifacts:/1/models/m-1f70903b845e488882b7530f3e706f9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-1f70903b845e488882b7530f3e706f9a
model_size_bytes: 14073491
model_uuid: m-1f70903b845e488882b7530f3e706f9a
prompts: null
run_id: 0ed3d5fa47244330a5896cb1e3899b14
utc_time_created: '2025-12-24 15:38:12.237502'
