artifact_path: mlflow-artifacts:/1/models/m-c8ddc167b9144704879a449da1783051/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-c8ddc167b9144704879a449da1783051
model_size_bytes: 5572
model_uuid: m-c8ddc167b9144704879a449da1783051
prompts: null
run_id: 4b44cc5a7592437cb7ad010a20812187
utc_time_created: '2025-12-24 15:37:54.918963'
