artifact_path: mlflow-artifacts:/1/models/m-60817696ff564f47881e140c9986a09b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-60817696ff564f47881e140c9986a09b
model_size_bytes: 1070196
model_uuid: m-60817696ff564f47881e140c9986a09b
prompts: null
run_id: a54e4f924a354cbe8cf71337ed68aa15
utc_time_created: '2025-12-24 15:04:54.831840'
