artifact_path: mlflow-artifacts:/1/models/m-de1d2503679642deb9b68a038733dc92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-de1d2503679642deb9b68a038733dc92
model_size_bytes: 3152326
model_uuid: m-de1d2503679642deb9b68a038733dc92
prompts: null
run_id: 37493af0374c4afb9767e5b0a8f72a06
utc_time_created: '2025-12-25 11:06:57.370503'
