artifact_path: mlflow-artifacts:/1/models/m-36b31960b36c4a9d9626c13fffc8995d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-36b31960b36c4a9d9626c13fffc8995d
model_size_bytes: 3152326
model_uuid: m-36b31960b36c4a9d9626c13fffc8995d
prompts: null
run_id: 5a2c41ee97e14589a6e44412d0251cf0
utc_time_created: '2025-12-24 15:47:34.715103'
