artifact_path: mlflow-artifacts:/1/models/m-5447d7accf6a4893a65ff544fc4adcdb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-5447d7accf6a4893a65ff544fc4adcdb
model_size_bytes: 5572
model_uuid: m-5447d7accf6a4893a65ff544fc4adcdb
prompts: null
run_id: 8e77e6dcdf7d4ee6b98a1bf024baccb7
utc_time_created: '2025-12-25 10:54:22.130404'
