artifact_path: mlflow-artifacts:/1/models/m-40e8e9f61f0e460aa3825c7095351508/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-40e8e9f61f0e460aa3825c7095351508
model_size_bytes: 14073491
model_uuid: m-40e8e9f61f0e460aa3825c7095351508
prompts: null
run_id: 8b57de7e61cb4642bd325c3245f294db
utc_time_created: '2025-12-25 10:54:54.987274'
