artifact_path: mlflow-artifacts:/1/models/m-c8355d1a66b54d349d84c7cc84aa0eb1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-c8355d1a66b54d349d84c7cc84aa0eb1
model_size_bytes: 1071234
model_uuid: m-c8355d1a66b54d349d84c7cc84aa0eb1
prompts: null
run_id: 12fc7e9897ce493f90306205e476dca3
utc_time_created: '2025-12-25 10:55:01.044004'
