artifact_path: mlflow-artifacts:/1/models/m-1afc5003718940d3a827efaaad2b28f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-1afc5003718940d3a827efaaad2b28f5
model_size_bytes: 5487
model_uuid: m-1afc5003718940d3a827efaaad2b28f5
prompts: null
run_id: 8c3716c7f23d4a199cdac77879734087
utc_time_created: '2025-12-24 15:04:27.466579'
