artifact_path: mlflow-artifacts:/1/models/m-e1d22ea0b10e43688f3de2aa4c1d7cca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-e1d22ea0b10e43688f3de2aa4c1d7cca
model_size_bytes: 5448306
model_uuid: m-e1d22ea0b10e43688f3de2aa4c1d7cca
prompts: null
run_id: 1cfb2536ba5049cab08b380ce32c3c1f
utc_time_created: '2025-12-24 15:16:06.944462'
